<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4 Shop</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="Lab4.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Lab 4 Shop</h1>
            <div class="container">
                
            </div>
            
        </header>
        <section class="content-section container">
            <h2 class="section-header">Makais Online Deals</h2>
            <div>
               
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Shop to your hearts Content </h3>
                <ul class="nav footer-nav">
                    <li>
                       <a href="adsfdsaf.html">Github</a>
                    </li>
                    <li>
                        
                    </li>
                    <li>
                       
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>